{
 "name": "weather-cli",
 "version": "1.0.0",
 "description": "A CLI app that gives you the weather forecast",
 "repository": {
  "type": "git",
  "url": "git+https://github.com/bflores88/weather-cli.git"
 },
 "engines": {
  "node": ">=8"
 },
 "keywords": [
  "weather",
  "forecast",
  "rain"
 ],
 "preferGlobal": true,
 "license": "MIT",
 "bin": {
  "weather": "./cli.js"
 },
 "scripts": {},
 "devDependencies": {},
 "dependencies": {
  "axios": "^0.19.0",
  "dotenv": "^8.2.0",
  "minimist": "^1.2.3",
  "ora": "^4.0.2"
 }
}
